# Configs do BD
spring.datasource.url=jdbc:mysql://localhost/mercado
spring.datasource.username=root
spring.datasource.password=root

# Comando p/ nao mostrar o stacktrace quando ocorrer um erro
server.error.include-stacktrace=never
